<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Business Development, Business Process Reengineering, Brand Building">
    <meta name="keywords" content="Business Development, Branding, PECX">
    <meta name="author" content="Ariel Cook, Web Developer">
    <title>LGI Branding LLC</title>
    <link rel="icon" type="image/ico" href="images/lgi-world.png">
    <!-- Font Awesome Free CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about-us.css">
  </head>
<body>
  <nav class="nav">
    <div class="wrapper">
      <div class="logo">
          <a href="index.html"><img src="./images/lgi-no-bottom-text.png" alt=""></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-us.html#leadership">Leadership</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>

      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <div class="section1">
    <div class="overlay">
    <div class="section1A">
      <h2 class="main-heading">Leadership Group International</h2>
      <div class="circles">
        <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
        <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
      </div>
      <main role="main">
          <div id="myCarousel" class="carousel slide" data-ride="carousel"  data-interval="2000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="first-slide" src="images/people4.jpg" alt="First slide">
                  <div class="carousel-caption">
                    <h3>Many members...one voice</h3>
                  </div>
                </div>

              <div class="carousel-item">
                <img class="second-slide" src="images/people5.jpg" alt="Second slide">
                  <div class="carousel-caption">
                    <h3>Working in unison</h3>
                  </div>
                </div>

              <div class="carousel-item">
                <img class="third-slide" src="images/people3.jpg" alt="Third slide">
                  <div class="carousel-caption">
                    <h3>To succeed</h3>
                  </div>
              </div>
            </div>

            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </main>
      </div>
  </div>
  </div>

  <div class="outer-wrapper">
  <div class="container">
    <h2 class="main-heading">OUR SOLUTIONS</h2>
    <div class="circles">
      <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
      <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
    </div>
    <div class="row">
      <div class="col-sm">
        <h3>Our History</h3>
        <p>Not only do we develop, refine, and recharge brands, we build legacies. For more than 25 years, LGI Branding has built its reputation on delivering superior results to its clients. Results that can only be measured by increased growth, improved revenues and enhanced customer satisfaction!</p>
        <p>When developing solutions, we think far beyond the here and now. We deliver solutions that sustain our clients products and services for years to come, not just the interim which is what consumers expect.</p>
      </div>
      <div class="col-sm">
        <h3>Our Team</h3>
        <p>LGIB is of a group of highly skilled, creative and talented individuals from various industries.</p>
        <h3>PECX - Mobile App</h3>
        <p>PECX stands for Private Encrypted Content Exchange.  It is the first and "only" enterprise mobile platform that uses Biometric Sensing Technologies to lock your private digital content (videos, photos, text) prior to sending and unlock prior to viewing.</p>
        <p>The business method process is currently patent pending.</p>
        <p><a href="https://pecx.info/" target="_blank">Learn more</a></p>
      </div>
      <div class="col-sm">
        <h3>Our Services</h3>
        <p>We offer a variety of services including but not limited to Business Strategy Development, Executive Coaching, Brand Development, Business Process Engineering, Public Relations Management, and Project Management.</p>
      </div>
    </div>
  </div>
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper ourteam-bg" id="leadership">
<div class="container">
  <h2 class="main-heading">Our Team</h2>
  <div class="circles">
    <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
  </div>
  <main role="main">
    <div class="grid-item">
      <div class="wrapper">
        <!-- <img src="images/profile2.jpeg" alt=""> -->
        <h3>JaCory Villamandos</h3>
        <h4>CEO</h4>
        <!-- <p>Lorem remaining essentially unchanged.</p> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="wrapper">
        <!-- <img src="images/profile3.jpeg" alt=""> -->
        <h3>Lisa Goshon</h3>
        <h4>President</h4>
        <!-- <p>Lorem remaining essentially unchanged.</p> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="wrapper">
        <!-- <img src="images/profile3.jpeg" alt=""> -->
        <h3>Mark Lawrence</h3>
        <h4>Sr. Advisor</h4>
        <!-- <p>Lorem remaining essentially unchanged.</p> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="wrapper">
        <!-- <img src="images/ariel-cook.jpeg" alt=""> -->
        <h3>Ariel Cook</h3>
        <h4>Web Developer</h4>
        <!-- <p>Lorem remaining essentially unchanged.</p> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="wrapper">
        <!-- <img src="images/ariel-cook.jpeg" alt=""> -->
        <h3>Craig Wilson</h3>
        <h4>Advisor Product Development</h4>
        <!-- <p>Lorem remaining essentially unchanged.</p> -->
      </div>
    </div>

  </main>
</div> <!-- end container -->
</div>

<footer>
  <p>LGI BRANDING, LLC. All Rights Reserved.</p>
</footer>

  <!-- Optional JavaScript must be in the order below -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>

  <!-- Jquery, nav.js file needed for navigation-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>
