<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Business Development, Business Process Reengineering, Brand Building">
    <meta name="keywords" content="Business Development, Branding, PECX">
    <meta name="author" content="Ariel Cook, Web Developer">
    <title>LGI Branding LLC</title>
    <link rel="icon" type="image/ico" href="images/lgi-world.png">
    <!-- Font Awesome Free CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact-us.css">
  </head>
<body>
  <nav class="nav">
    <div class="wrapper">
      <div class="logo">
          <a href="index.html"><img src="./images/lgi-no-bottom-text.png" alt=""></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-us.html#leadership">Leadership</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>

      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <div class="outer-wrapper">
  <div class="overlay">
    <div class="wrapper">
    <br><br>
    <h2 class="main-heading">Get In Touch</h2>
    <div class="circles">
      <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
      <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
    </div>

    <form action="mailto:info@lgibranding.com" method="post" enctype="text/plain">
      <div class="form-row">
        <div class="col-md">
          <input type="text" name="name" id="name" placeholder="Your Name" required><br><br>
        </div>
        <div class="col-md">
          <input type="email" name="email" id="email" placeholder="Email" required><br><br>
        </div>
        <div class="col-md">
          <input type="text" name="subject" id="subject" placeholder="Subject" required><br><br>
        </div>
      </div>
      <!-- Comments:<br> -->
      <textarea name="message" style="height:120px" placeholder="Your Message"></textarea><br><br>
      <!-- <button type="submit" class="btn-space float-sm-right btn btn-primary">Send Message</button>
      <button type="reset" class="float-sm-right btn btn-primary">Reset</button> -->
      <div class="col-md text-center">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
      </div>
    </form>
  </div>
  </div>
</div>

<!-- <div class="outer-wrapper"> -->
  <div class="container">
  <h2 class="main-heading">Contact Info</h2>
  <div class="circles">
    <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
    <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="text-center">
          <i class="fas fa-map-marker fa-3x" style="color:rgba(51, 153, 255, .5);"></i><br>
          <p>Address: 8043 Pawnee Suite 102</p>
          <p>Prairie Village, Kansas 66208</p>
        </div>
      </div>

      <div class="col-md">
        <div class="text-center">
          <i class="fas fa-phone fa-3x" style="color:rgba(51, 153, 255, .5);"></i><br>
          <p>Phone: 425.409.1173</p>
        </div>
      </div>
      <div class="col-md">
        <div class="text-center">
          <i class="fas fa-envelope fa-3x" style="color:rgba(51, 153, 255, .5);"></i><br>
          <p>Email: <a href="mailto:info@lgibranding.com">info@lgibranding.com</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->

<footer>
  <p>LGI BRANDING, LLC. All Rights Reserved.</p>
</footer>

  <!-- Optional JavaScript must be in the order below -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>

  <!-- Jquery, nav.js file needed for navigation-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>
