<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Business Development, Business Process Reengineering, Brand Building">
    <meta name="keywords" content="Business Development, Branding, PECX">
    <meta name="author" content="Ariel Cook, Web Developer">
    <title>LGI Branding LLC</title>
    <link rel="icon" type="image/ico" href="images/lgi-world.png">
    <!-- Font Awesome Free CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
  <nav class="nav">
    <div class="wrapper">
      <div class="logo">
          <a href="index.html"><img src="./images/lgi-no-bottom-text.png" alt=""></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-us.html#leadership">Leadership</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>

      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <div class="video-section">
    <video autoplay muted loop id="world-video">
      <source src="./images/world3.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <div class="overlay">
      <div class="content">
        <h1>LGI BRANDING</h1>
        <p>"If the world doesn't revolve around your business, it should"</p>
      </div>
    </div>
  </div>

  <div class="outer-wrapper">
  <div class="container">
    <h2 class="main-heading">WHERE WILL YOUR COMPANY BE IN 5 OR 10 YEARS?</h2>
    <div class="circles">
      <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
      <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>At LGI Branding, leadership is more than a buzzword. Its about taking a client&apos;s idea and exploiting their potential in ways that make consumers take notice. In today's environment, not only are companies missing the mark when it comes to understanding what consumers want and need but failing miserably in recognizing how to execute!</p>
        <p>The cookie cutter approach doesn't work anymore. Each business is unique and the strategies around branding a product or service to full realization takes a customized approach. Finding a way to keep things "fresh" in the consumers mind is key! Only razor focused, analytical minds like the professional men and women at LGI Branding have the answers clients are looking for.
        </p>
      </div>
      <div class="col-md-6">
        <p>Particularly since the CEO of today doesn't have the funding or time to play around with ideas or solutions that may or may not work. They must be laser focused, precise and exact in implementing a winning strategy. LGI Branding is the company to help you do just that!</p>
        <p>Our goal is to help you "out smart" the competition. With more than 25 years professional experience in business development, strategic branding and global marketing. LGIB is just the company to take your business to the next level!</p>
      </div>
    </div>
  </div>
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper">
  <div class="image-wrapper">
    <div class="overlay"></div>
  </div>
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper">
  <div class="container">
    <h2 class="main-heading">Our Solutions</h2>
    <div class="circles">
      <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
      <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
    </div>
    <div class="row">
      <div class="col-sm">
        <h3>Planning</h3>
        <p>Before you decide what you want to change about your business, you must first understand how the business operates and why it works the way it does.</p>
        <p>In order to find out, it requires an expert like LGIB to conduct a thorough analysis and "fact finding" session to identify the best solution for you.</p>
        <p>Most companies are in business not only to to increase profits and provide great customer service but grow the brand and increase market share.</p>
      </div>
      <div class="col-sm">
        <h3>Strategy</h3>
        <p>Companys today are constantly seeking ways to stay competitive and gain an edge on the competition.  Finding the right solution first requires identifying the problem and source, developing a strategy to address the defects and executing. Ideally the goal of most businesses are to:</p>
        <ol class="format-ol">
          <li>Increase (grow) market share</li>
          <li>Increase (grow) revenue</li>
          <li>Improve (build) the brand (image)</li>
          <li>Improve (build) customer satisfaction rating</li>
        </ol>
        <p>By focusing on process improvement initiatives, continuous improvement tool application and strategic marketing development, we are able to identify gaps and variances in the process that might otherwise be overlooked!</p>
      </div>
      <div class="col-sm">
        <h3>Results</h3>
        <p>When you hire LGIB, you can rest assurred the results we achieve are measurable and exceed your expectation.</p>
        <p>How?  Unlike a lot of firms who design a cookie cutter solution to fix the problem, we start by analyzing, assessing and gathering information.  Then we design a solution that fits your business model and exceeds the needs of clients, consumers, and key stakeholders.</p>
      </div>
    </div>
  </div>
</div> <!-- end outer-wrapper -->

<footer>
  <p>LGI BRANDING, LLC. All Rights Reserved.</p>
</footer>

  <!-- Optional JavaScript must be in the order below -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>

  <!-- Jquery, nav.js file needed for navigation-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>
