<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Business Development, Business Process Reengineering, Brand Building">
    <meta name="keywords" content="Business Development, Branding, PECX">
    <meta name="author" content="Ariel Cook, Web Developer">
    <title>LGI Branding LLC</title>
    <link rel="icon" type="image/ico" href="images/lgi-world.png">
    <!-- Font Awesome Free CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/services.css">
  </head>
<body>
  <nav class="nav">
    <div class="wrapper">
      <div class="logo">
          <a href="index.html"><img src="./images/lgi-no-bottom-text.png" alt=""></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-us.html#leadership">Leadership</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>

      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

<div class="outer-wrapper">
  <div class="image-wrapper">
    <div class="overlay">
      <div class="wrapper">
        <h2>We work hard to find the best solution for your business.</h2>
        <p>"Logic will get you from point A to point B. Imagination will take you everywhere."</p>
        <p>~Albert Einstein.</p>
      </div>
    </div>
  </div>
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper ourservices-bg">
  <div class="container">
  <h2 class="main-heading">OUR SERVICES</h2>
  <div class="circles">
    <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
    <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
  </div>
      <div class="row">
        <div class="col-lg-4">
          <h3 class="">Business Development</h3>
          <p>Our business services can be taken as brand identity creation, marketing, market research, packaging, typography, logo creation, social media management,  product launch, seminars, promotional campaigns, graphics and messaging.</p>
          <p>In a nutshell, we don't just intend to market and sell our service, but to market and sell customized information, solutions and a total-quality environment. This will ensure we establish a reputable corporate image.</p>
        </div>
        <div class="col-lg-4">
          <h3 class="">Business Process Reengineering</h3>
          <p>Donec sed odio dui.  id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        </div>
        <div class="col-lg-4">
          <h3 class="">Brand Building</h3>
          <p>Our brand building strategy will be based mainly on ensuring that customers know what needs the services are able to fulfill, and making the right information available to the right target customer. We intend to implement a market penetration strategy that will ensure that the client is well known and respected in their respective industry.  The branding will convey the sense of quality in every picture, every promotion, and every publication. Our promotional strategy will involve integrating advertising, events, personal selling, public relations, direct marketing and internet marketing.</p>
          <p>Our target markets will range from corporate to small or medium businesses and entrepreneurs needing information.</p>
        </div>
      </div><!-- /.row -->
  </div>
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper">
  <div class="container">
  <h2 class="main-heading">OUR CLIENTS</h2>
  <div class="circles">
    <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
    <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
  </div>
  <div class="row">
    <p class="ourclients-p">We have a wide range of clients represented by LGIB. This includes individuals from the entertainment industry to politics.  Because confidentiality is a must with the individuals we represent, we don't always  publicly disclose our client list. However, below is a list of few with whom we've partnered with to develop business strategies:</p>
  </div>

  <div class="section4" id="clients">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="1700">
      <div class="carousel-inner row w-100 mx-auto v-center" role="listbox">
        <div class="carousel-item col-md-3 active">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/cessna.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/city-of-fountains.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/hallmark.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/hero-appreciation.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/kc-royals.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/samsung.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/Sprint-logo.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3">
          <img class="img-fluid mx-auto d-block" src="./images-carousel/verizon.png" alt="slide 1">
        </div>
      </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
  </div> <!-- end section4 -->
</div> <!-- end container -->
</div> <!-- end outer-wrapper -->

<div class="outer-wrapper ourtestimonial-bg">
  <div class="container">
    <h2 class="main-heading">TESTIMONIAL</h2>
    <div class="circles">
      <!-- <p>&#x26AB; &#x26AB; &#x26AB;</p> -->
      <i class="fas fa-ellipsis-h fa-1x" style="color: #ffd633;"></i>
    </div>

    <div class="wrapper1">
      <div class="text-wrapper">
        <p>Out of all the companies we engaged for marketing our latest product, LGIB is the only one to clearly define a strategy that actually worked.</p>
      </div>
      <div class="text-content">
        <h4>Mary Butts</h4>
        <h6>President ACS Management</h6>
      </div>
    </div>

    <div class="wrapper1">
      <div class="text-wrapper">
        <p>After spending over $100K on marketing solutions that yielded zero results, we decided to give the folks at LGIB an opportunity to develop a solution that would grow our company into a recognizable brand.  I can't say enough how satisfied we are with the work they produced.</p>
      </div>
      <div class="text-content">
        <h4>Rhonda Raglon</h4>
        <h6>Sprint Senior Manager</h6>
      </div>
    </div>

    <div class="wrapper1">
      <div class="text-wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="text-content">
        <h4>Jane Smith</h4>
        <h6>CEO / PRESIDENT</h6>
      </div>
    </div>
  </div> <!-- end container -->
</div> <!-- end outer-wrapper -->

<footer>
  <p>LGI BRANDING, LLC. All Rights Reserved.</p>
</footer>

  <!-- Optional JavaScript must be in the order below -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>

  <!-- this script file must be placed after the jquery, popper, and bootstrap scripts above -->
  <script src="./js/carousel.js"></script>

  <!-- Jquery, nav.js file needed for navigation-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>
