
.outer-wrapper {
  width: 100%;
  padding:0;
  margin:0;
  position:relative;
  background-image: url('../images/globe5.jpeg');
  /*background-image: url('../images/globe4.jpeg');*/
  /*background-image: url('../images/classic1.jpg');*/
  background-repeat:no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: cover;
  height: 80vh;
  overflow:hidden;
}
.outer-wrapper .overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  /*background: rgba(255,255,255,.5);*/
}
.outer-wrapper .overlay h2 {
  color: #3399ff; /*color bluish*/
  text-align: center;
  padding-top: 25px;
  margin-top: 25px;
  font-weight: 900;
}

.outer-wrapper form input, form textarea {
  width: 100%;
  height: 40px;
  color: black;
  font-weight: bold;
  padding-left: .5em;
  font-size: 1.25em;
  /*background: rgba(64, 64, 64, 0.25);*/
  background: rgba(255,255,255, .6);
  border: 1px solid white;
}
.outer-wrapper textarea {
    /*outline: none;*/
    max-width: 100%;
    padding-top: 10px;
    margin-top: 10px;
}
.outer-wrapper .wrapper {
  position: relative;
  top: 4%;
  width: 85%;
  margin: 0 auto;
}
.outer-wrapper input[type=submit], .outer-wrapper input[type=reset] {
  width: 30%;
  padding: 8px 0;
  margin: 8px 0;
  text-align: right;
}

.outer-wrapper button {
  width: 30%;
  height: 36px;
  font-size: 16px;
  margin-right: 10px;
  background-color: #0073e6; /*dark blue*/
}
.outer-wrapper .btn-space {
    margin-right: 5px;
}


@media screen and (max-width:768px) {
  .text-center {
    margin-bottom: 3em;
  }
  .outer-wrapper .wrapper {
    top: 0%;
  }
}
