/* globe3 settings here */
.image-wrapper {
  position: relative;
  background: url('../images/gears1.jpg') no-repeat center fixed;
  background-size: cover;
  height: 50vh;
}
.image-wrapper .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.outer-wrapper .wrapper {
  text-align: center;
  width: 100%;
  position: relative;
  margin: 0px auto;
  padding: 3px;
  top: 36%;
}
.outer-wrapper .wrapper h2 {
  color: white;
}
.outer-wrapper .wrapper p {
  color: #ffc14d;
}
.ourservices-bg {
  /*height: auto;*/
  background-color: #e6f3ff;
}




/*our serices section*/
.ourclients-p {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.section4 {
  /*border: 2px solid #fff0b3;*/
  border: 1px solid lightgray;
  width: 100%;
  position:relative;
  background: white;
  margin-top: 1em;
  height: auto;
  background: white;
}
.section4 .v-center {
  /*border: 1px solid red;*/
  /*width: 25%;*/
  background-color: white;
  align-items: center; /* to align images vertically*/
}
.section4 .carousel {
  padding: 2em;
}
.section4 img {
  width: 50%;
}


/*Testimonial*/
.outer-wrapper {
  height: auto;
  overflow: hidden;
}
.outer-wrapper .wrapper1 {
  margin: 1%;
  width: 30%;
  float: left;
}
.outer-wrapper .text-wrapper > p {
	/*background: #f2f2f2;*/
  background: white;
  border-radius: 10px;
  padding: 1.5em;
  padding-top: .5em;
	position: relative;
  line-height: 1;
}
.outer-wrapper .text-wrapper > p::after {
  /*border: 2px solid red;*/
  padding: .75em; /*adjust image size*/
	background: white;
	border-radius: 50%;
	bottom: -23px; /* resize circle*/
  /*content: url("../images/quote-left.svg");*/
  content: url("../images/quote-left-yellow.png");
	font-size: 18px;
	height: 50px;
  width: 50px;
	left: 25px;
	line-height: 35px; /*adjust image vertically*/
	position: absolute;
	text-align: center;
}
.outer-wrapper .text-content {
  /*border: 2px solid blue;*/
  position: relative;
  padding: 0 .75em;
  margin-left: 7em;
}
.outer-wrapper .text-content h4 {
  font-weight: bold;
  color: orange;
}
.outer-wrapper .text-content h6 {
  text-transform: uppercase;
}
.ourtestimonial-bg {
  /*height: auto;*/
  background-color: #e6f3ff; /*color darker bluish*/
}


/*media query here*/
@media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
} /*end media query*/


/* media query here */
@media screen and (max-width: 768px) {
  .outer-wrapper .wrapper {
    position: relative;
    top: 23%;
  }
  .wrapper {
    /*top: 10%;*/
  }
  .row h2 {
    font-size: 2rem;
  }
  .outer-wrapper .wrapper1 {
    width: 100%;
    margin-bottom: 2em;
    float: none;
  }

}
