content
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

/* Global styles */
* {
  padding: 0;
  margin: 0;
}
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-weight: bold;
}
p {
  font-size: 2rem;
  line-height: 1.25;
  padding-bottom: .25em;
  margin: 2px;
}
.outer-wrapper {
  background-color: white;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.2);
  /*background: rgba(255, 255, 255, 0.2);*/
}
.container {
  /*border: 2px solid yellow;*/
  padding: 2em;
}
.main-heading {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  color: #3399ff; /*color bluish*/
}
.circles {
  text-align: center;
  margin: 0 auto;
  padding: 3px;
  margin: 3px;
  font-size: 15px;
}
.circles p {
  font-size: 10px;
  /*color: #ffd633;  */
  /*color orange*/
}


/* Navigation settings here */
.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
}
.nav .logo img {
  padding-top: 15px;
  padding-left: 15px;
  width: 15%;
  float: left;
}
.nav div.main_list {
    height: 65px;
    float: right;
}
.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}
.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.nav div.main_list ul li a:hover {
    /*color: #00E676;*/
    color: #ffd633;
    text-decoration: underline;
}
.navTrigger {
    display: none;
}
.nav {
    padding: 7px; /* "affix" class will reset padding to 0 after scroll. See class affix */
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.wrapper {
  width: 100%;
}
nav {
  z-index: 999; /* to keep nav always visible*/
  position: relative;
}

/* Video settings here */
#world-video {
  z-index:0;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.video-section {
  width: 100%;
  height: 100vh;
  padding: 2em 0;
  margin: 0;
  position: relative;
  background: white;
}
.video-section .content {
  padding: 2em;
  top: 45%;
  text-align: center;
  position: relative;
}
.video-section .content h1 {
  font-family: 'Anton', sans-serif;
  color: white;
  letter-spacing: 4px;
  font-size: 7rem;
  font-weight: normal;
  line-height: 1.25;
  padding: 2px;
  margin: 2px;
}
.video-section .content p {
  font-family: 'Anton', sans-serif;
  font-size: 3rem;
  color: #ffd633;
  padding: 2px;
  margin: 2px;
}

/* globe3 settings here */
.image-wrapper {
  position: relative;
  background: url('../images/globe3.jpeg') no-repeat center fixed;
  background-size: cover;
  height: 50vh;
}
.image-wrapper .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.format-ol {
  font-size: 2rem;
  padding-left: 30px;
  line-height: 1.25;
  padding-bottom: .15em;
  margin: 2px;
}

footer {
  position: relative;
  height:50px;
  bottom:0;
  background-color:#333333;
  color:white;
  text-align:center;
  padding: 10px;
}
footer p {
  font-size: 1.25rem;
}



/* Media query section */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 2px;
        width: 200%;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(6,21,49, 0.8);
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }
    .video-section .content {
      top: 31%;
    }
    .video-section .content h1 {
      margin: 0 auto;
      font-size: 5rem;
      width: 65%;       /* set width to break the content*/
    }
    .video-section .content p {
      font-size: 2rem;
    }
    .main-heading {
      font-size: 2rem;
    }
    p {
      font-size: 1.75rem;
    }
    .format-ol {
      font-size: 1.75rem;
    }
    .image-wrapper {
      height: 25vh;
    }
}


/* Settings for hamburger */
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}


/*Affix class for onscroll effect*/
.affix { /*apply this class to navigation after scroll*/
    padding: 0;
    /*background-color: #111;*/
    background-color: rgba(0,0,0,0.5);
    /*background-color: rgba(255,255,255,0.5);*/
}

/*
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}

@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}*/
